plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.git'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation "org.testcontainers:junit-jupiter:1.17.2"
    testImplementation "org.testcontainers:mysql:1.17.2"

    implementation group: 'org.testcontainers', name: 'testcontainers', version: '1.15.3'
    implementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.15.3'
    implementation group: 'org.testcontainers', name: 'mysql', version: '1.15.3'
}

//bootRun{
//    String activeProfile = System.properties['spring.config.activate.on-profile']
//    systemProperty "spring.config.activate.on-profile", activeProfile
//}

tasks.named('test') {
    useJUnitPlatform()
}
